<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: prob vignettes</title>
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body>
<h2>Vignettes from package 'prob'</h2>
  <li>Characteristic Functions  -  
    <a href='charfunc.pdf'>PDF</a>&nbsp;  
      
    <a href='charfunc.rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Elementary Probability on Finite Sample Spaces  -  
    <a href='prob.pdf'>PDF</a>&nbsp;  
    <a href='prob.R'>R</a>&nbsp;  
    <a href='prob.rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

</body></html>
