<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Elementary Probability on Finite Sample Spaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Elementary Probability on Finite Sample Spaces
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;prob&rsquo; version 0.9-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="prob-package.html">prob-package</a></td>
<td>Elementary Probability on Finite Sample Spaces</td></tr>
<tr><td width="25%"><a href="addrv.html">addrv</a></td>
<td>Adding Random Variables to a Probability Space</td></tr>
<tr><td width="25%"><a href="cards.html">cards</a></td>
<td>A Standard Set of Playing Cards</td></tr>
<tr><td width="25%"><a href="CharFunc.html">cfbeta</a></td>
<td>Characteristic functions</td></tr>
<tr><td width="25%"><a href="CharFunc.html">cfbinom</a></td>
<td>Characteristic functions</td></tr>
<tr><td width="25%"><a href="CharFunc.html">cfcauchy</a></td>
<td>Characteristic functions</td></tr>
<tr><td width="25%"><a href="CharFunc.html">cfchisq</a></td>
<td>Characteristic functions</td></tr>
<tr><td width="25%"><a href="CharFunc.html">cfexp</a></td>
<td>Characteristic functions</td></tr>
<tr><td width="25%"><a href="CharFunc.html">cff</a></td>
<td>Characteristic functions</td></tr>
<tr><td width="25%"><a href="CharFunc.html">cfgamma</a></td>
<td>Characteristic functions</td></tr>
<tr><td width="25%"><a href="CharFunc.html">cfgeom</a></td>
<td>Characteristic functions</td></tr>
<tr><td width="25%"><a href="CharFunc.html">cfhyper</a></td>
<td>Characteristic functions</td></tr>
<tr><td width="25%"><a href="CharFunc.html">cflnorm</a></td>
<td>Characteristic functions</td></tr>
<tr><td width="25%"><a href="CharFunc.html">cflogis</a></td>
<td>Characteristic functions</td></tr>
<tr><td width="25%"><a href="CharFunc.html">cfnbinom</a></td>
<td>Characteristic functions</td></tr>
<tr><td width="25%"><a href="CharFunc.html">cfnorm</a></td>
<td>Characteristic functions</td></tr>
<tr><td width="25%"><a href="CharFunc.html">cfpois</a></td>
<td>Characteristic functions</td></tr>
<tr><td width="25%"><a href="CharFunc.html">cfsignrank</a></td>
<td>Characteristic functions</td></tr>
<tr><td width="25%"><a href="CharFunc.html">cft</a></td>
<td>Characteristic functions</td></tr>
<tr><td width="25%"><a href="CharFunc.html">cfunif</a></td>
<td>Characteristic functions</td></tr>
<tr><td width="25%"><a href="CharFunc.html">cfweibull</a></td>
<td>Characteristic functions</td></tr>
<tr><td width="25%"><a href="CharFunc.html">cfwilcox</a></td>
<td>Characteristic functions</td></tr>
<tr><td width="25%"><a href="countrep.html">countrep</a></td>
<td>Count Repetitions</td></tr>
<tr><td width="25%"><a href="countrep.html">countrep.data.frame</a></td>
<td>Count Repetitions</td></tr>
<tr><td width="25%"><a href="countrep.html">countrep.default</a></td>
<td>Count Repetitions</td></tr>
<tr><td width="25%"><a href="empirical.html">empirical</a></td>
<td>Empirical Summary of a Simulation</td></tr>
<tr><td width="25%"><a href="euchredeck.html">euchredeck</a></td>
<td>A Deck of Playing Cards for Euchre</td></tr>
<tr><td width="25%"><a href="iidspace.html">iidspace</a></td>
<td>Independent Identical Experiments</td></tr>
<tr><td width="25%"><a href="intersect.html">intersect</a></td>
<td>Intersection of Subsets</td></tr>
<tr><td width="25%"><a href="intersect.html">intersect.data.frame</a></td>
<td>Intersection of Subsets</td></tr>
<tr><td width="25%"><a href="intersect.html">intersect.default</a></td>
<td>Intersection of Subsets</td></tr>
<tr><td width="25%"><a href="intersect.html">intersect.ps</a></td>
<td>Intersection of Subsets</td></tr>
<tr><td width="25%"><a href="is.probspace.html">is.probspace</a></td>
<td>Testing for a Probability Space</td></tr>
<tr><td width="25%"><a href="isin.html">isin</a></td>
<td>Test Whether One Vector Is In Another Vector</td></tr>
<tr><td width="25%"><a href="isin.html">isin.data.frame</a></td>
<td>Test Whether One Vector Is In Another Vector</td></tr>
<tr><td width="25%"><a href="isin.html">isin.default</a></td>
<td>Test Whether One Vector Is In Another Vector</td></tr>
<tr><td width="25%"><a href="isrep.html">isrep</a></td>
<td>Is Repeated in a Vector</td></tr>
<tr><td width="25%"><a href="isrep.html">isrep.data.frame</a></td>
<td>Is Repeated in a Vector</td></tr>
<tr><td width="25%"><a href="isrep.html">isrep.default</a></td>
<td>Is Repeated in a Vector</td></tr>
<tr><td width="25%"><a href="marginal.html">marginal</a></td>
<td>Marginal Distributions</td></tr>
<tr><td width="25%"><a href="noorder.html">noorder</a></td>
<td>Sort and Merge Probability Space Outcomes</td></tr>
<tr><td width="25%"><a href="nsamp.html">nsamp</a></td>
<td>Number of Samples from an Urn</td></tr>
<tr><td width="25%"><a href="permsn.html">permsn</a></td>
<td>Generate All Permutations of x Elements Taken m at a Time</td></tr>
<tr><td width="25%"><a href="prob.html">prob</a></td>
<td>Probability and Conditional Probability</td></tr>
<tr><td width="25%"><a href="prob.html">prob.default</a></td>
<td>Probability and Conditional Probability</td></tr>
<tr><td width="25%"><a href="prob.html">prob.ps</a></td>
<td>Probability and Conditional Probability</td></tr>
<tr><td width="25%"><a href="probspace.html">probspace</a></td>
<td>Probability Spaces</td></tr>
<tr><td width="25%"><a href="probspace.html">probspace.default</a></td>
<td>Probability Spaces</td></tr>
<tr><td width="25%"><a href="probspace.html">probspace.list</a></td>
<td>Probability Spaces</td></tr>
<tr><td width="25%"><a href="rolldie.html">rolldie</a></td>
<td>Rolling a Die</td></tr>
<tr><td width="25%"><a href="roulette.html">roulette</a></td>
<td>Roulette</td></tr>
<tr><td width="25%"><a href="setdiff.html">setdiff</a></td>
<td>Set Difference of Subsets</td></tr>
<tr><td width="25%"><a href="setdiff.html">setdiff.data.frame</a></td>
<td>Set Difference of Subsets</td></tr>
<tr><td width="25%"><a href="setdiff.html">setdiff.default</a></td>
<td>Set Difference of Subsets</td></tr>
<tr><td width="25%"><a href="setdiff.html">setdiff.ps</a></td>
<td>Set Difference of Subsets</td></tr>
<tr><td width="25%"><a href="sim.html">sim</a></td>
<td>Simulate Draws from a Sample Space</td></tr>
<tr><td width="25%"><a href="sim.html">sim.default</a></td>
<td>Simulate Draws from a Sample Space</td></tr>
<tr><td width="25%"><a href="sim.html">sim.ps</a></td>
<td>Simulate Draws from a Sample Space</td></tr>
<tr><td width="25%"><a href="subset.html">subset</a></td>
<td>Subsets of Probability Spaces</td></tr>
<tr><td width="25%"><a href="subset.html">subset.ps</a></td>
<td>Subsets of Probability Spaces</td></tr>
<tr><td width="25%"><a href="tosscoin.html">tosscoin</a></td>
<td>Tossing a Coin</td></tr>
<tr><td width="25%"><a href="union.html">union</a></td>
<td>Union of Subsets</td></tr>
<tr><td width="25%"><a href="union.html">union.data.frame</a></td>
<td>Union of Subsets</td></tr>
<tr><td width="25%"><a href="union.html">union.default</a></td>
<td>Union of Subsets</td></tr>
<tr><td width="25%"><a href="union.html">union.ps</a></td>
<td>Union of Subsets</td></tr>
<tr><td width="25%"><a href="urnsamples.html">urnsamples</a></td>
<td>Sampling from Urns</td></tr>
<tr><td width="25%"><a href="urnsamples.html">urnsamples.data.frame</a></td>
<td>Sampling from Urns</td></tr>
<tr><td width="25%"><a href="urnsamples.html">urnsamples.default</a></td>
<td>Sampling from Urns</td></tr>
</table>
</body></html>
